1) Barcode Scanner
https://play.google.com/store/apps/details?id=com.google.zxing.client.android

ZXing Team
March 2, 2014

50,000,000 - 100,000,000 installs


2) ShopSavvy Barcode Scanner
https://play.google.com/store/apps/details?id=com.biggu.shopsavvy

ShopSavvy, Inc.
March 3, 2014

10,000,000 - 50,000,000 installs


3) RedLaser Barcode & QR Scanner
https://play.google.com/store/apps/details?id=com.ebay.redlaser

eBay Mobile
February 24, 2014

5,000,000 - 10,000,000 installs


4) Barcode Scanner+ (Plus)
https://play.google.com/store/apps/details?id=com.srowen.bs.android

Sean Owen (of ZXing Team)
March 2, 2014

10,000 - 50,000 installs


5) AT&T Code Scanner: QR,UPC & DM
https://play.google.com/store/apps/details?id=com.mtag.att.codescanner

AT&T Services, Inc.
December 19, 2013

5,000,000 - 10,000,000 installs
